# gaelyk-resources-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovyx/gaelyk/resources/: CacheHelper.groovy  ConsoleScriptExecutor.groovy  ConsoleScriptRepository.groovy  MimeTypes.groovy  ResourcesPlugin.groovy
src/main/webapp/WEB-INF/groovy/groovyx/gaelyk/resources/: server.groovy
src/test/groovy/groovyx/gaelyk/resources/: CacheHelperSpec.groovy  MimeTypesTest.groovy  PluginGroovletSpec.groovy  PluginGroovletUnderSpec.groovy  ServerGroovletSpec.groovy
src/test/resources/WEB-INF/: plugins.groovy
